Forms/ApproveQuestions.xaml

<Window x:Class="Kvizazov.Forms.ApproveQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Background="#ffdddd"
        Title="ApproveQuestions" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Odobri pitanja" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#333333"></Label>

        <DataGrid x:Name="dgQuestions" 
          BorderThickness="3"
          Grid.Row="1" 
          Grid.ColumnSpan="3" 
          Padding="5,5"
          Margin="20,0"
          RowHeight="30"
          ColumnHeaderHeight="70"
          Foreground="#333333"
          Background="#e0e0e0"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HeadersVisibility="Column"
          SelectionMode="Extended"
          HorizontalGridLinesBrush="#cccccc"
          VerticalGridLinesBrush="#cccccc"
          BorderBrush="#2196f3"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="False"
          CanUserResizeColumns="True"
          IsReadOnly="True"
          AutoGenerateColumns="True"
          ColumnWidth="*">

            <DataGrid.Resources>
                <!-- Style for column headers -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Padding" Value="0,0" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="Background" Value="#e0e0e0" />
                    <Setter Property="BorderBrush" Value="#cccccc" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                </Style>

                <!-- Style for DataGrid rows -->
                <Style TargetType="DataGridRow">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#cccccc" />
                </Style>

                <!-- Style for DataGrid cells -->
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="btnApprove" Grid.Row="2" Grid.Column="0" FontSize="45" Content="Odobri pitanja" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,30,100,30" Width="350" Height="130" Background="#2196f3" Foreground="White" Click="btnApprove_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnRemove" Grid.Row="2" Grid.Column="1" FontSize="45" Content="Ukloni pitanja" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,30,100,30" Width="350" Height="130" Background="#2196f3" Foreground="White" Click="btnRemove_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="2" FontSize="45" Content="Povratak" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,30,100,30" Width="350" Height="130" Background="#2196f3" Foreground="White" Click="btnClose_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

    </Grid>
</Window>
