Forms/Game.xaml

<Window x:Class="Kvizazov.Forms.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="#ffdddd"
        Title="Game" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="70" FontWeight="Bold" Foreground="#333333"></Label>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Grid.ColumnSpan="2" Margin="100,15" Minimum="0" Maximum="0" Value="0" Foreground="#2196f3" BorderBrush="#2196f3" BorderThickness="5"  ></ProgressBar>
        <Label x:Name="lblTimer" Grid.Row="2" Grid.ColumnSpan="2" FontSize="200" Padding="0" Margin="0,-60,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#333333"/>
        <Label x:Name="lblQuestion" Grid.Row="3" Grid.ColumnSpan="2" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="#333333"></Label>

        <Button x:Name="btnAnswer1" Grid.Row="4" Grid.Column="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="130" Background="#2196f3" Foreground="White" Click="btnAnswer_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnAnswer2" Grid.Row="4" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="130" Background="#2196f3" Foreground="White" Click="btnAnswer_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnAnswer3" Grid.Row="5" Grid.Column="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="130" Background="#2196f3" Foreground="White" Click="btnAnswer_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnAnswer4" Grid.Row="5" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="130" Background="#2196f3" Foreground="White" Click="btnAnswer_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

    </Grid>
</Window>
