Forms/Login.xaml

<Window x:Class="Kvizazov.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Login" 
        Height="900" 
        Width="1600"
        Background="#ffdddd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Prijava" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               FontSize="100" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Foreground="#333333" 
               FontWeight="Bold"
               Margin="0,50,0,0"/>

        <Label Content="Korisničko ime:" 
               Grid.Row="1" 
               Grid.Column="0" 
               FontSize="50" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center"
               Foreground="#333333" 
               FontWeight="SemiBold"
               Margin="0,0,20,0"/>

        <TextBox x:Name="txtUsername" 
                 BorderThickness="5" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 FontSize="50" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Margin="20,0,300,0" 
                 Height="80"
                 Padding="10,0,0,0"
                 Foreground="#333333"/>

        <Label Content="Lozinka:" 
               Grid.Row="2" 
               Grid.Column="0" 
               FontSize="50" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center"
               Foreground="#333333" 
               FontWeight="SemiBold"
               Margin="0,0,20,0"/>

        <PasswordBox x:Name="txtPassword" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 FontSize="50" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Margin="20,0,300,0" 
                 BorderThickness="5" 
                 Padding="10,0,0,0"
                 Height="80"
                 Foreground="#333333"/>

        <Button x:Name="btnLogin" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                FontSize="45" 
                Width="300"
                Height="100"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Content="Prijavi se" 
                Margin="600,40" 
                Background="#2196f3" 
                Foreground="White"
                Padding="20,10"
                Click="btnLogin_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

        <Button x:Name="btnRegister" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                FontSize="45" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Content="Registriraj se" 
                Margin="600,40" 
                Background="#2196f3" 
                Foreground="White"
                Width="300"
                Height="100"
                Padding="20,10"
                Click="btnRegister_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</Window>
