Forms/MainWindow.xaml

<Window x:Class="Kvizazov.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Kvizazov" Height="900" Width="1600"
        Background="#ffdddd">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Kvizazov"
               Grid.Row="0" Grid.ColumnSpan="3"
               FontSize="100" FontWeight="Bold"
               Foreground="#333333"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,0,0,20"/>

        <Button Grid.Row="1" Grid.Column="0" 
                FontSize="36"
                Background="#2196F3"
                Foreground="White"
                Margin="20"
                Padding="30"
                Width="350"
                Height="150"
                x:Name="btnLogin" 
                Click="btnLogin_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="Prijava" TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" 
        FontSize="36"
        Background="#2196F3"
        Foreground="White"
        Margin="20"
        Padding="30"
        Width="350"
        Height="150"
        x:Name="btnProfile" 
        Click="btnProfile_Click"
        Visibility="Hidden"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="Profil" TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" 
                FontSize="36"
                Background="#2196F3"
                Foreground="White"
                Margin="20"
                Padding="30"
                Width="350"
                Height="150"
                x:Name="btnTeamManagement" 
                Click="btnTeamManagement_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="Pregled timova" TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" 
                FontSize="36"
                Background="#2196F3"
                Foreground="White"
                Margin="20"
                Padding="30"
                Width="350"
                Height="150"
                x:Name="btnQuizSearch" 
                Click="btnQuizSearch_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="Pretraga kvizova" TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" 
                FontSize="36"
                Background="#2196F3"
                Foreground="White"
                Margin="20"
                Padding="30"
                Width="350"
                Height="150"
                x:Name="btnPlayQuiz" 
                Click="btnPlayQuiz_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="Zaigraj kviz" TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" 
                FontSize="36"
                Background="#2196F3"
                Foreground="White"
                Margin="20"
                Padding="30"
                Width="350"
                Height="150"
                x:Name="btnLeaderboards" 
                Click="btnLeaderboards_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="Ljestvice poretka" TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="2" 
                FontSize="36"
                Background="#2196F3"
                Foreground="White"
                Margin="20"
                Padding="30"
                Width="350"
                Height="150"
                x:Name="btnNewQuestions" 
                Click="btnNewQuestions_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="Nova pitanja" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
