Forms/NewQuestions.xaml

<Window x:Class="Kvizazov.Forms.NewQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Background="#ffdddd"
        Title="NewQuestions" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Nova pitanja" Grid.Row="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#333333"></Label>
        
        <Label Content="Pitanje:" Grid.Row="1" Grid.Column="0" FontSize="50" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0" Foreground="#333333"></Label>
        <TextBox x:Name="txtQuestion" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" Margin="10,30,50,30" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10"></TextBox>

        <Label Content="Točan odgovor:" Grid.Row="2" Grid.Column="0" FontSize="50" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0" Foreground="#333333"></Label>
        <TextBox x:Name="txtCorrectAnswer" Grid.Row="2" Grid.Column="1" FontSize="40" Margin="10,30,20,30" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10"></TextBox>

        <Label Content="Krivi odgovori:" Grid.Row="3" Grid.Column="0" FontSize="50" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0" Foreground="#333333"></Label>
        <TextBox x:Name="txtWrongAnswer1" Grid.Row="3" Grid.Column="1" FontSize="40" Margin="10,30,20,30" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10"></TextBox>
        <TextBox x:Name="txtWrongAnswer2" Grid.Row="3" Grid.Column="2" FontSize="40" Margin="10,30,20,30" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10"></TextBox>
        <TextBox x:Name="txtWrongAnswer3" Grid.Row="3" Grid.Column="3" FontSize="40" Margin="10,30,20,30" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10"></TextBox>

        <Button x:Name="btnSuggest" Grid.Row="4" Grid.Column="0" FontSize="45" Content="Predloži" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnSuggest_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnApprove" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="45" Content="Odobri pitanja (Admin)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="600" Height="130" Background="#2196f3" Foreground="White" Click="btnApprove_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnClose" Grid.Row="4" Grid.Column="3" FontSize="45" Content="Povratak" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnClose_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

    </Grid>
</Window>
