Forms/NewTeam.xaml

<Window x:Class="Kvizazov.Forms.NewTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#ffdddd"
        Loaded="Window_Loaded"
        Title="NewTeam" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Novi tim" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#333333"></Label>

        <Label Content="Naziv:" Grid.Row="1" Grid.Column="0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="50" FontWeight="SemiBold" Foreground="#333333" Margin="0,0,10,0"></Label>
        <TextBox x:Name="txtName" Padding="10,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="50" Width="400" BorderThickness="5" Height="80" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>

        <Label Content="Vrsta:" Grid.Row="2" Grid.Column="0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="50" FontWeight="SemiBold" Foreground="#333333" Margin="0,0,10,0"></Label>
        <ComboBox x:Name="cmbType" Padding="10" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40" Width="400" BorderThickness="5" Height="80" HorizontalAlignment="Left" Margin="10,0,0,0"></ComboBox>

        <Label Content="Vidljivost:" Grid.Row="3" Grid.Column="0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="50" FontWeight="SemiBold" Foreground="#333333" Margin="0,0,10,0"></Label>
        <ComboBox x:Name="cmbVisibility" SelectionChanged="cmbVisibility_SelectionChanged" Padding="10" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40" Width="400" BorderThickness="5" Height="80" HorizontalAlignment="Left" Margin="10,0,0,0"></ComboBox>

        <Label Content="Kod za pristup:" Grid.Row="4" Grid.Column="0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="50" FontWeight="SemiBold" Foreground="#333333" Margin="0,0,10,0"></Label>
        <TextBox x:Name="txtAccessCode" Padding="10,0,0,0" IsEnabled="False" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="50" Width="400" BorderThickness="5" Height="80" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>

        <Button x:Name="btnCreate" Grid.Row="5" Grid.ColumnSpan="2" FontSize="45" Content="Kreiraj" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnCreate_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

    </Grid>
    
</Window>
