Forms/Profile.xaml

<Window x:Class="Kvizazov.Forms.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#ffdddd"
        Title="Profile" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRoleUsername" Grid.Row="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#333333"></Label>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Email:" Grid.Row="1" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Text="example@example.com" Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="450" x:Name="txtEmail" BorderThickness="5" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></TextBox>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Ime:" Grid.Row="2" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="450" x:Name="txtName" BorderThickness="5" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></TextBox>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Prezime:" Grid.Row="3" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="450" x:Name="txtSurname" BorderThickness="5" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></TextBox>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Lozinka:" Grid.Row="4" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <PasswordBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="450" x:Name="txtPassword" BorderThickness="5" Grid.Row="4" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></PasswordBox>

        <Label x:Name="lblSoloPoints" Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        
        <Label x:Name="lblPairPoints" Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        
        <Label x:Name="lblTeamPoints" Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        
        <Button x:Name="btnEdit" Grid.Row="4" Grid.Column="3" FontSize="45" Content="Uredi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,40" Background="#2196f3" Foreground="White" Width="250" Height="100" Click="btnEdit_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ></Button>
        <Button x:Name="btnSave" Grid.Row="4" Grid.Column="3" FontSize="45" Content="Spremi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,40" Background="#2196f3" Foreground="White" Width="250" Height="100" Click="btnSave_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ></Button>
        <Button x:Name="btnLogout" Grid.Row="4" Grid.Column="4" FontSize="45" Content="Odjava" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,40" Background="#2196f3" Foreground="White" Width="250" Height="100" Click="btnLogout_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ></Button>

    </Grid>
</Window>
