Forms/QuizSearch.xaml

<Window x:Class="Kvizazov.Forms.QuizSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Background="#ffdddd"
        Title="QuizSearch" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Pretraga kvizova" Grid.Row="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#333333"></Label>
        <Label Content="Vrsta:" Grid.Row="1" Grid.Column="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="40" FontWeight="SemiBold" Foreground="#333333" Margin="20,0,0,0"></Label>
        <Label Content="Par:" Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="40" FontWeight="SemiBold" Foreground="#333333" Margin="20,0,0,0"></Label>
        <Label Content="Tim:" Grid.Row="1" Grid.Column="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="40" FontWeight="SemiBold" Foreground="#333333" Margin="20,0,0,0"></Label>

        <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" VerticalContentAlignment="Center" Padding="10" FontSize="30" Grid.Row="2" Grid.Column="0" Width="300" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" BorderThickness="5"></ComboBox>
        <ComboBox x:Name="cmbPair" VerticalContentAlignment="Center" Padding="10" FontSize="30" Grid.Row="2" Grid.Column="1" Width="300" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" BorderThickness="5"></ComboBox>
        <ComboBox x:Name="cmbTeam" VerticalContentAlignment="Center" Padding="10" FontSize="30" Grid.Row="2" Grid.Column="2" Width="300" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" BorderThickness="5"></ComboBox>

        <Button x:Name="btnSearch" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" FontSize="45" Content="Pretraži" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnSearch_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

        <DataGrid x:Name="dgQuizes" 
          BorderThickness="3"
          Grid.Row="3" 
          Grid.ColumnSpan="4" 
          Padding="5,5"
          Margin="20,0"
          RowHeight="30"
          ColumnHeaderHeight="70"
          Foreground="#333333"
          Background="#e0e0e0"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HeadersVisibility="Column"
          HorizontalGridLinesBrush="#cccccc"
          VerticalGridLinesBrush="#cccccc"
          BorderBrush="#2196f3"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="False"
          CanUserResizeColumns="True"
          IsReadOnly="True"
          AutoGenerateColumns="True"
          ColumnWidth="*">

            <DataGrid.Resources>
                <!-- Style for column headers -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Padding" Value="0,0" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="Background" Value="#e0e0e0" />
                    <Setter Property="BorderBrush" Value="#cccccc" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                </Style>

                <!-- Style for DataGrid rows -->
                <Style TargetType="DataGridRow">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#cccccc" />
                </Style>

                <!-- Style for DataGrid cells -->
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>



        <Button x:Name="btnSignup" Grid.Row="4" Grid.Column="0" FontSize="45" Content="Prijavi se" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnSignup_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnNewQuiz" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="45" Content="Kreiraj novi kviz (Admin)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="600" Height="130" Background="#2196f3" Foreground="White" Click="btnNewQuiz_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnClose" Grid.Row="4" Grid.Column="3" FontSize="45" Content="Povratak" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnClose_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

    </Grid>
</Window>