Forms/Register.xaml

<Window x:Class="Kvizazov.Forms.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#ffdddd"
        Title="Register" Height="900" Width="1600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Registracija" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#333333"></Label>
        
        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Email:" Grid.Row="1" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="500" x:Name="txtEmail" BorderThickness="5" Grid.Row="1" Grid.Column="1" FontSize="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></TextBox>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Korisničko ime:" Grid.Row="2" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="500" x:Name="txtUsername" BorderThickness="5" Grid.Row="2" Grid.Column="1" FontSize="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></TextBox>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Lozinka:" Grid.Row="3" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <PasswordBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="500" x:Name="txtPassword" BorderThickness="5" Grid.Row="3" Grid.Column="1" FontSize="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></PasswordBox>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Ime:" Grid.Row="4" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="500" x:Name="txtName" BorderThickness="5" Grid.Row="4" Grid.Column="1" FontSize="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></TextBox>

        <Label Foreground="#333333" FontWeight="SemiBold" Margin="0,0,20,0" Content="Prezime:" Grid.Row="5" Grid.Column="0" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Padding="10,0,0,0" Foreground="#333333" Margin="20,0,0,0" Width="500" x:Name="txtSurname" BorderThickness="5" Grid.Row="5" Grid.Column="1" FontSize="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="80"></TextBox>

        <Button x:Name="btnRegister" 
        Grid.Row="6" 
        Grid.ColumnSpan="2" 
        FontSize="45" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" 
        Margin="600,0"
        Background="#2196f3"
        Foreground="White"
        Padding="20,10"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        Content="Registriraj se" 
        Click="btnRegister_Click"
        Width="300"
        Height="100"></Button>
    </Grid>
    </Window>
