Forms/TeamManagement.xaml

<Window x:Class="Kvizazov.Forms.TeamManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvizazov.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="#ffdddd"
        Title="TeamManagement" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Pregled timova" Grid.Row="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#333333"></Label>
        <Label Content="Vrsta:" Grid.Row="1" Grid.Column="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="40" FontWeight="SemiBold" Foreground="#333333" Margin="20,0,0,0"></Label>
        <Label Content="Popunjenost:" Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="40" FontWeight="SemiBold" Foreground="#333333" Margin="20,0,0,0"></Label>
        <Label Content="Vidljivost:" Grid.Row="1" Grid.Column="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="40" FontWeight="SemiBold" Foreground="#333333" Margin="20,0,0,0"></Label>

        <ComboBox x:Name="cmbType" VerticalContentAlignment="Center" Padding="10" FontSize="30" Grid.Row="2" Grid.Column="0" Width="300" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" BorderThickness="5"></ComboBox>
        <ComboBox x:Name="cmbOccupancy" VerticalContentAlignment="Center" Padding="10" FontSize="30" Grid.Row="2" Grid.Column="1" Width="300" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" BorderThickness="5"></ComboBox>
        <ComboBox x:Name="cmbVisibility" VerticalContentAlignment="Center" Padding="10" FontSize="30" Grid.Row="2" Grid.Column="2" Width="300" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" BorderThickness="5"></ComboBox>

        <Button x:Name="btnSearch" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" FontSize="45" Content="Prikaži" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnSearch_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

        <DataGrid x:Name="dgTeams" BorderThickness="5" Grid.Row="3" Grid.ColumnSpan="4" Margin="20,0"></DataGrid>

        <Button x:Name="btnJoin" Grid.Row="4" Grid.Column="0" FontSize="45" Content="Pridruži se" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnJoin_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnNewTeam" Grid.Row="4" Grid.Column="1" FontSize="45" Content="Novi tim" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnNewTeam_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnMyTeams" Grid.Row="4" Grid.Column="2" FontSize="45" Content="Moji timovi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnMyTeams_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
        <Button x:Name="btnClose" Grid.Row="4" Grid.Column="3" FontSize="45" Content="Izlaz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,30" Width="270" Height="130" Background="#2196f3" Foreground="White" Click="btnClose_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>

    </Grid>
</Window>
